<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FDN40NL</Machine>
    <WindowsUser>Atef</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>435205e2-5dce-417a-955e-a735d0ba0dfa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Atef</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>EF6CD0A782276FBF2395915086E73774D61772715274BEA0FC8174CE6173C71C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>435205e2-5dce-417a-955e-a735d0ba0dfa_1.0.0.0_neutral__wsmkd823h5e1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>435205e2-5dce-417a-955e-a735d0ba0dfa_wsmkd823h5e1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>435205e2-5dce-417a-955e-a735d0ba0dfa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Atef</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:58:57.964</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\Mooooc.Windows.exe">
      <PackagePath>Mooooc.Windows.exe</PackagePath>
      <Modified>2017-01-06T02:15:59.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc\bin\Debug\Mooooc.dll">
      <PackagePath>Mooooc.dll</PackagePath>
      <Modified>2017-01-06T02:15:51.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>1979-12-31T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\SQLitePCL.raw.0.8.6\lib\win81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2016-01-08T07:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\Mooooc.Windows.xr.xml">
      <PackagePath>Mooooc.Windows.xr.xml</PackagePath>
      <Modified>2017-01-05T17:34:31.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-05T17:34:33.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-05T17:34:33.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc\SQLite-AppSample\readme.txt">
      <PackagePath>Mooooc\SQLite-AppSample\readme.txt</PackagePath>
      <Modified>2017-01-05T17:51:23.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atef\documents\visual studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:58:56.860</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>