<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FDN40NL</Machine>
    <WindowsUser>Atef</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>435205e2-5dce-417a-955e-a735d0ba0dfa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Atef</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>804CCBDAC1131D5776DB658EEEB1A86911674605101AD9173A11109637C78235</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>435205e2-5dce-417a-955e-a735d0ba0dfa_1.0.0.0_x64__wsmkd823h5e1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>435205e2-5dce-417a-955e-a735d0ba0dfa_wsmkd823h5e1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>435205e2-5dce-417a-955e-a735d0ba0dfa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Atef</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-07T03:26:38.269</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\Mooooc.Windows.exe">
      <PackagePath>Mooooc.Windows.exe</PackagePath>
      <Modified>2017-01-07T15:10:25.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc\bin\Debug\Mooooc.dll">
      <PackagePath>Mooooc.dll</PackagePath>
      <Modified>2017-01-07T15:10:24.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-11T18:54:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>1979-12-31T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\SQLite.Net-PCL.3.0.5\lib\Windows8\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-04-26T10:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\SQLite.Net-PCL.3.0.5\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-04-26T10:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\SQLitePCL.raw.0.8.6\lib\win81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2016-01-08T07:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-05T17:30:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\SQLitePCL.raw.0.8.6\build\native\sqlite3_dynamic\v120\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-01-08T07:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\Mooooc.Windows.xr.xml">
      <PackagePath>Mooooc.Windows.xr.xml</PackagePath>
      <Modified>2017-01-05T18:14:44.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-01-05T18:14:45.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-01-05T18:14:45.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc\SQLite-AppSample\readme.txt">
      <PackagePath>Mooooc\SQLite-AppSample\readme.txt</PackagePath>
      <Modified>2017-01-05T17:51:23.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\packages\Xamarin.Forms.2.3.3.175\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-12-06T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atef\Documents\Visual Studio 2015\Projects\Mooooc\Mooooc\Mooooc.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-07T03:26:36.572</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>